spring.application.name=Servicio insercion laboral personas con discapacidad
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=matiascorbalan
spring.datasource.password=mati2323
spring.jpa.databse-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.enabled=true
spring:
jackson:
date-time:
jsr310: true