spring.application.name=Servicio insercion laboral personas con discapacidad
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:postgresql://database-1.cq9edvskbzu0.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=matiascorbalan
spring.datasource.password=mati2323
#spring.datasource.password=aDMINmIDESuY
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#server.port=5000
file.upload-dir=C:/UsuariosCV