spring.application.name=Servicio insercion laboral personas con discapacidad
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/midesuy
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.databse-platform=org.hibernate.dialect.PostgreSQLDialect